SVC_PORT=8002
PRODUCTION=True
DATABASE_NAME=hummer_systems_task_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres_password
DATABASE_HOST=hummer_systems_task_db
DATABASE_PORT=5432
SECRET_KEY='django-insecure-bh%nu$76-q*9ut*l*_p5ysp#@z_oa6&dx6wf0uuh6t2983n!7@'
DEBUG=False
REDIS_HOST=hummer_systems_task_redis
REDIS_PORT=6379
INFO_BIP_BASE_URL="dsfsdf.api.infobip.com"
INFO_BIP_API_KEY="fc4e9faede4a16c0b3679dd0d6gfhgfhfghfghf6"